<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="conteiner">
        <div id="instrucao">Aperte o botão para gerar a cor</div>
          
            
        <div id="div_corG"></div>
       
        <br>
        <button id="btn_Gerar" onclick="cor_add()"> Cor Aleatória</button>

    </div>
</body>
</html>