body{
    display: flex;
    height: 100vh;
    align-items: center;
    font-family: Arial;
    font-size: 35px;
    margin: 0px;
}

#conteiner{
    display: flex;
    flex-direction: column;
    
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

#instrucao{
    display: flex;
    
}
button{
    display: flex;
    font-weight: bold;
    color:white;
    background-color:black;
    padding: 6px;
    font-size: 15px;
    border-radius: 5px;
}


#div_corG{
    display: flex;
    font-weight: bold;
    color:black;
    background-color: white;
    padding: 6px 10px 6px 10px;
    border-radius: 15px;

}