<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
</head>
<style>
    body {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
   

    table,
    tr,
    td, th {
        border-collapse: collapse;
        padding: 10px;
        border: 1px solid black;
        text-align: center;
        /* vertical-align: middle; */
    }
    th{
        background-color: rgb(24, 65, 24);
        color: #f5f5f5;
    }

    

    .hora{
        background-color: rgb(24, 65, 24);
        color: #f5f5f5;
    }
    .free, .acordar{
        background-color: greenyellow;
    }
    .Facul{
        background-color: rgb(210, 138, 4);
    }
    .trabalho{
        background-color: rgb(87, 87, 179);
    }
    .academia{
        background-color: gray;
    }
    .estudo{
        background-color: rgb(219, 101, 101);
    }
    .dinner{
        background-color: yellow;
    }
    
</style>

<body>
    <table>
        <th>Horario</th>
        <th>Seg</th>
        <th>Ter</th>
        <th>Qua</th>
        <th>Qui</th>
        <th>Sex</th>
        <tbody>

            <tr>
                <td class="hora">06h00</td>
                <td class="acordar">Acordar</td>
                <td class="acordar">Acordar</td>
                <td class="acordar">Acordar</td>
                <td class="acordar">Acordar</td>
                <td class="acordar">Acordar</td>

            </tr>

            <tr>
                <td class="hora">08h00</td>
                <td class="trabalho">Trabalho</td>
                <td class="Facul">Mat Discreta</td>
                <td class="Facul">Cálculo 1</td>
                <td class="Facul">Estru. Dados</td>
                <td class="trabalho">Trabalho</td>


            </tr>
            <tr>
                <td class="hora">10h00</td>
                <td class="trabalho">Trabalho</td>
                <td class="Facul">Mat Discreta</td>
                <td class="Facul">Cálculo 1</td>
                <td class="Facul">Estru. Dados</td>
                <td class="trabalho">Trabalho</td>


            </tr>
            <tr>
                <td class="hora">12h00</td>
                <td class="dinner">Almoço</td>
                <td class="dinner">Almoço</td>
                <td class="dinner">Almoço</td>
                <td class="dinner">Almoço</td>
                <td class="dinner">Almoço</td>

            </tr>
            <tr>
                <td class="hora">14h00</td>
                <td class="Facul">Fisica 1</td>
                <td class="trabalho">Trabalho</td>
                <td class="trabalho">Trabalho</td>
                <td class="Facul">Ética e Soci</td>
                <td class="Facul">Arq e Orc</td>
            </tr>
            <tr>
                <td class="hora">16h00</td>
                <td class="Facul">Fisica 1</td>
                <td class="trabalho">Trabalho</td>
                <td class="trabalho">Trabalho</td>
                <td class="trabalho">Trabalho</td>
                <td class="Facul">Arq e Orc</td>
            </tr>
            <tr>
                <td class="hora">18h00</td>
                <td class="academia">Academia</td>
                <td class="estudo">Estudo<br>2 pmdr</td>
                <td class="academia">Academia</td>
                <td class="estudo">Estudo<br>2 pmdr</td>
                <td class="academia">Academia </td>
            </tr>
            <tr>
                <td class="hora">20h00</td>
                <td class="free">Livre</td>
                <td class="free">Livre</td>
                <td class="free">Livre</td>
                <td class="free">Livre</td>
                <td class="free">Livre</td>
            </tr>

        </tbody>
    </table>

</body>

</html>