<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>


<body onload="montarSelect()">
    
    <div id="conteiner">
        <div id="titulo"> <img src="imgs/logo-mega-sena.png" alt="" id="img_logo"></div>
       
        <!-- <h1 id="titulo">PROGRAMA DA MEGA SENA</h1> -->
        <br>
        <div id="gerador">

            <div class="aling">
                <label for="numeroDeJogos" > Informe o número de jogos:</label>
                <input type="number" id="numeroDeJogos" class="input" min="1" value="1">                
            </div>
            <!-- input#numeros.input[min=1 value=1] -->
            
            <!-- <input type="number" id="numeroDeJogo" min="1" value="1"> <br><br> -->
            <div class="aling">
                <label for="numeroDeJogo">Escolha a quantidade de números por jogo</label> <br>
                
                <select id="numeroPorJogo" class="input"></select><br><br>
            </div>
            
            <div style="display: flex; justify-content: end;">

                <button onclick="gerarJogos()" id="gerar">Gerar Jogos</button><br><br>

            </div>
            
            <table id="jogosMegaSena" border="1"></table>
        </div>
            
    </div>

</body>

</html>