body{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: rgb(230, 235, 240);
}

.aling{
    width: 100%;
    display: flex;
    
    padding: 0px 0px 10px 0px;
    align-items: center;
}

label{
    display: flex;
    font-size: 20px;
    justify-content: center;
    padding-right: 10px;
}

.input{
    border-color: solid green;
    border-radius: 10px;
    display: flex;
    /* width: 20%; */
    font-size: 20px;
    /* text-align: center; */

}
#numeroDeJogos{
    width: 100px;
}


#conteiner{
    
    display: flex;
    flex-direction: column;
    width: 40%; 
    
}


#gerador{
    display: flex;
    flex-direction: column;
    border: solid 2px black ;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    background-color: white;
    font-family: Arial;
    font-size: 18px;
    
}

#titulo{
    display: flex;
    position: relative;
}
#img_logo{
    width: 100%;
    border-radius: 15px;
}



#gerar{
    width: 20%;
    font-size: 18px;
    color: black;
    border-color: black;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(230, 235, 240);
    
}

#gerar:hover{
    color: white;
    border-color: rgb(69, 167, 69);
    color:rgb(69, 167, 69);

}


#jogosMegaSena{
    
    font-size: 20px;
}